.navbar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
}

.left {
    display: flex;
    align-items: center;
}

.logo {
    height: 4rem;
    border-radius: 50%;
    border: 2px #005C78 solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
}

.right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.right li {
    margin: 1rem 0;
    cursor: pointer;
    text-align: right;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
    text-decoration-color:#0A6847;
}

.active a {
    color: #0A6847;
}

// Setup for enabling responsiveness

@media (max-width: 480px) { 
    li {
        font-size: 0.8rem;
    }

    .logo {
        height: 3rem;
        border-radius: 50%;
    }
}
